<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottopeli</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url("Kuvat/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-family: 'Nova Square', sans-serif;
            font-size: 45px;
            color: white;
        }
        h2{
            font-family: 'Nova Square', sans-serif;
            font-size: 30px;
            color: white;
        }
        li{
            display: inline-block;
            margin-right: 20px;
            font-family: 'Nova Square', sans-serif;
            font-size: 25px;
            color: white;
            text-shadow: 0 0 5px #FF0000, 0 0 7px #0000FF;
        }
        .buttons{
            display: flex;
            gap: 10px;
            margin-left: 30px;
            width: 500px;
            flex-wrap: wrap;
        }
        button{
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: whitesmoke;
        }
        button:hover{
            transform: scale(110%);
            background-color: lightgrey;
        }
        .moneys{
            display: flex;
            flex-direction: row;
            gap: 200px;
            justify-content: center;
        }
        .captionRow{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .settingsBtn{
            margin-left: 30px;
            margin-top: 15px;
            height: 50px;
            width: 50px;
            background-image: url("Kuvat/setting.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        label{
            font-family: 'Nova Square', sans-serif;
            font-size: 25px;
        }
        .modalBtn{
            background-color: grey;
        }
    </style>
    <script src="/Lotto/lotto.js"></script>
</head>
<body>
    <div class="captionRow">
        <h1 style="margin-bottom: 10px;">Lottopeli</h1>
        <button id="settingsBtn" class="settingsBtn" onclick="openModal()"></button>
    </div>
    <div class="moneys" id="moneys">
        <h2 id="usedMoney">Rahaa käytetty:</h2>
        <h2 id="wonMoney">Rahaa voitettu:</h2>
        <h2 id="totalMoney">Rahaa yhteensä</h2>
    </div>
    <h2 style="margin-bottom: 80px; margin-top: 0px;">Rivisi</h2>
    <ul style="list-style-type: none; margin-bottom: 50px;" id="ownNums">
        
    </ul>
    <div class="buttons">
        <button type="button" onclick="chooseNum(1, this)">1</button>
        <button type="button" onclick="chooseNum(2, this)">2</button>
        <button type="button" onclick="chooseNum(3, this)">3</button>
        <button type="button" onclick="chooseNum(4, this)">4</button>
        <button type="button" onclick="chooseNum(5, this)">5</button>
        <button type="button" onclick="chooseNum(6, this)">6</button>
        <button type="button" onclick="chooseNum(7, this)">7</button>
        <button type="button" onclick="chooseNum(8, this)">8</button>
        <button type="button" onclick="chooseNum(9, this)">9</button>
        <button type="button" onclick="chooseNum(10, this)">10</button>
        <button type="button" onclick="chooseNum(11, this)">11</button>
        <button type="button" onclick="chooseNum(12, this)">12</button>
        <button type="button" onclick="chooseNum(13, this)">13</button>
        <button type="button" onclick="chooseNum(14, this)">14</button>
        <button type="button" onclick="chooseNum(15, this)">15</button>
        <button type="button" onclick="chooseNum(16, this)">16</button>
        <button type="button" onclick="chooseNum(17, this)">17</button>
        <button type="button" onclick="chooseNum(18, this)">18</button>
        <button type="button" onclick="chooseNum(19, this)">19</button>
        <button type="button" onclick="chooseNum(20, this)">20</button>
        <button type="button" onclick="chooseNum(21, this)">21</button>
        <button type="button" onclick="chooseNum(22, this)">22</button>
        <button type="button" onclick="chooseNum(23, this)">23</button>
        <button type="button" onclick="chooseNum(24, this)">24</button>
        <button type="button" onclick="chooseNum(25, this)">25</button>
        <button type="button" onclick="chooseNum(26, this)">26</button>
        <button type="button" onclick="chooseNum(27, this)">27</button>
        <button type="button" onclick="chooseNum(28, this)">28</button>
        <button type="button" onclick="chooseNum(29, this)">29</button>
        <button type="button" onclick="chooseNum(30, this)">30</button>
        <button type="button" onclick="chooseNum(31, this)">31</button>
        <button type="button" onclick="chooseNum(32, this)">32</button>
        <button type="button" onclick="chooseNum(33, this)">33</button>
        <button type="button" onclick="chooseNum(34, this)">34</button>
        <button type="button" onclick="chooseNum(35, this)">35</button>
        <button type="button" onclick="chooseNum(36, this)">36</button>
        <button type="button" onclick="chooseNum(37, this)">37</button>
        <button type="button" onclick="chooseNum(38, this)">38</button>
        <button type="button" onclick="chooseNum(39, this)">39</button>
        <button type="button" onclick="chooseNum(40, this)">40</button>
    </div>

    <h2 style="margin-bottom: 15px;">Oikea rivi</h2>
    <ul style="list-style-type: none; margin-bottom: 20px;" id="rightNums">
        
    </ul>
    <button type="button" onclick="rightNumbers()" style="width: 200px; background-color: whitesmoke; margin-bottom: 30px;">Arvo uudet numerot</button>
    <button type="button" onclick="checkForAuto()" style="width: 200px; height: 70px; background-color: whitesmoke">Arvo uusia numeroita pitkään...</button>
    <h2 id="result"></h2>
    <h2 id="timeSpent">Aikaa kulunut:</h2>

    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h1 style="color: black;">Asetukset</h1>
            <label for="showMoney">Näytä rahat</label>
            <button type="button" name="showMoney" id="showMoney" onclick="showMoney()" style="margin-bottom: 30px;" class="modalBtn"></button>
            <label for="showTime">Näytä kulunut aika</label>
            <button type="button" name="showTime" id="showTime" onclick="showTime()" style="margin-bottom: 30px;" class="modalBtn"></button>
            <input type="number" name="timeBetween" id="timeBetween" placeholder="Aika uusien rivien välillä (s)" oninput="changeTimeBetween()" style="font-family: 'Nova Square', sans-serif; font-size: 25px; width: 340px;">
        </div>
    </div>
</body>
</html>